@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans:wght@400;700&family=Poppins:wght@400;500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
/*-----------
 common class
 --------------- */
.main_container{
    width: 80%;
    margin: auto;
}
 .btn_color{
    color: #fff;
    background-color: red;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
 }
/*----------
 banner_section
 ----------------- */
 .banner-area{
    margin-top: 50px;
 }
 .banner_background{
    background-color: #161616;
    border-radius: 30px;
 }
 .banner_section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    gap: 30px;
    padding: 0 40px;
 }
 .banner_info>h1{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 5rem;
 }
 .banner_info>p{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
 }
 .banner_img>img{
    width: 100%;
    height: auto;
    margin: auto;
 }
 .banner_btn{
    background-color: orangered;
    color: #FFFFFF;
    padding: 16px 25px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    margin-top: 30px;
    
 }
/*-----------------
 blog and news section 
 --------------------------*/
 .background_container{
    margin-top: 50px;
    margin-bottom: 50px;
}
.blog_news{
    display: flex;
    justify-content: center;
    gap: 80px;
}
.aside{
    display: flex;
    flex-direction: column;
    background-color: #161616;
    border-radius: 8px;
    width: 40%;
    height: 100%;
    padding: 30px 30px;
    margin: left;
}
.another_btn{
    color: #161616;
    background-color: #FFFFFF;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

.transfer_blog{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.transfer_news{
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
}
.transfer_info{
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-left: 10px;
}
.card-img{
    width: 100%;
    margin: auto;
}
.watch_msg{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
/*-----------------
 footer  section 
 --------------------------*/
 .footer_section{
    height: 45vh;
    width: 100%;
    background-color: #161616;
    justify-content: center;
    align-items: center;
 }
 .footer_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .footer_info h2{
    font-size: 4rem;
    color: #fff;
 }
 .footer_info hr{
    width: 80%;
    margin: 20px 0 40px 0;
 }
 .footer_item{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
 }
 .footer_btn{
    color: #fff;
    background-color: #161616;
    font-size: 20px;
    border: none;
 }
.social_icon{
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 50px;
   align-items: center;
   margin-top: 40px;
}
.social_area{
   color: #ffffff;
   font-size: 30px;
}
/*--------------
 responsive design
 -------------------- */
/*--------------
 mobile devise
 -------------------- */
 @media only screen and (max-width:576px)  {
   .banner_section{
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      gap: 30px;
      padding: 0 40px;
   }
   .banner_info>h1{
      color: #FFFFFF;
      font-weight: 700;
      font-size: 3rem;
   }
   .banner_info>p{
      color: #FFFFFF;
      font-weight: 400;
      font-size: 16px;
   }
   .banner_info{
      text-align: center;
   }
   .blog_news{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 80px;
  }
  .aside{
   display: flex;
   flex-direction: column;
   background-color: #fff;
   border-radius: 8px;
   width: 60%;
   height: 100%;
   padding: 30px 30px;
   margin: left;
}
.another_btn{
   border: 2px solid gray;
}
.transfer_blog{
   display: grid;
   grid-template-columns: 1fr;
   gap: 20px;
}
.footer_item{
   display: flex;
   flex-direction: column;
   gap: 8px;
   align-items: center;
}
}